# JavaOffer_public

./: .gitignore  CSS-MINIFICATION.md  Dockerfile  Dockerfile.dev  README.md  README_ANTICHEAT.md  README_OBFUSCATION.md  compose.yaml  docker-compose.yml  minify-css.bat  minify-css.js  nginx.conf  obfuscate-dev.bat  obfuscate-dev.js  obfuscate-min.bat  obfuscate-min.js  obfuscate-prod.bat  obfuscate-prod.js  package-lock.json  package.json  pom.xml
.github/workflows/: ci-cd.yml
.jpb/: jpb-settings.xml
conf/: default.conf
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/example/javaoffer/: JavaOfferApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/admin/controller/: AdminController.html  AdminExamHistoryController.html  ImportExportHistoryController.html  QuestionFilterController.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/admin/dto/: ImportExportHistoryDTO.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/admin/entity/: ImportExportHistory.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/admin/repository/: ImportExportHistoryRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/admin/service/: ImportExportHistoryService.html  QuestionImportExportService.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/class-use/: JavaOfferApplication.html
docs/com/example/javaoffer/common/config/: EncodingConfig.html  WebCacheConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/common/constants/: JpaCacheName.html  SecurityConstant.html  UrlConstant.html  ViewConstant.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/common/controller/: MainController.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/common/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/common/utils/: ClientUtils.html  CssUtils.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/: TestDataInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/cache/: TemporaryExamProgress.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/class-use/: TestDataInitializer.html
docs/com/example/javaoffer/exam/controller/: ExamController.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/dto/: AnswerDTO.html  ExamAbortRequestDTO.html  ExamAbortResponseDTO.html  ExamCheckAnswerRequestDTO.html  ExamNextQuestionRequestDTO.html  ExamResumeResponseDTO.html  TaskDTO.html  UserAnswerDTO.html  UserScoreHistoryDTO.html  ValidateAnswerResponseDTO.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/entity/: Answer.html  GlobalRatingScoreHistory.html  Task.html  UserAnswer.html  UserScoreHistory.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/enums/: ExamDifficulty.html  ExamMode.html  TaskDifficulty.html  TaskGrade.html  TaskTopic.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/exam/exception/: AuthenticatedValidationException.html  InvalidRequestIdException.html  NoCorrectAnswerByTaskException.html  (+9 more)
docs/com/example/javaoffer/rateLimiter/: RateLimitAspect.html  package-summary.html  package-tree.html  package-use.html
docs/com/example/javaoffer/security/: CsrfTokenGeneratingFilter.html  JwtAuthenticationFilter.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  robots.txt  sitemap.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/public/css/: admin-burger.css  admin-burger.min.css  app.css  app.min.css  bootstrap.min.css  bootstrap.rtl.min.css  burger.css  burger.min.css  cover.css  cover.min.css  exam-styles.css  exam-styles.min.css  header.css  header.min.css  index-welcome.css  index-welcome.min.css  mode-select-dark.css  mode-select-dark.min.css  mode-select.css  mode-select.min.css  notification.css  notification.min.css  sign-in.css  sign-in.min.css  solution-block.css  solution-block.min.css  testing.css  testing.min.css  theme-dark.css  theme-dark.min.css
src/main/resources/public/js/: admin-burger.js  admin-burger.min.js  burger.js  burger.min.js  color-modes.min.js  exam.js  exam.min.js  form-submit.js  form-submit.min.js  gifList.js  gifList.min.js  header.js  header.min.js  mobile-menu.js  mobile-menu.min.js  mode-select.js  mode-select.min.js  notification.js  notification.min.js  radio-buttons-init.js  radio-buttons-init.min.js  testing.js  testing.min.js  theme-force-apply.js  theme-force-apply.min.js  theme-switcher.js  theme-switcher.min.js
src/main/resources/templates/: contact.html  global-rating.html  index.html  login.html  modeSelect.html  postLogin.html  register.html  testing.html
src/main/resources/templates/admin/: admin.html  antiOcrSettings.html  cache-debug.html  contact.html  exam-history-details.html  exam-history.html  import-export-history.html  questions.html  users.html
src/main/resources/templates/error/: 429.html  500.html
src/main/resources/templates/fragments/: admin-header.html  css-includes.html  footer.html  header.html  notification.html  question.html  rating-rules-modal.html  resultExam.html
src/test/java/TestConstants/: TestConstant.java  UserConstant.java
src/test/resources/: application-test.yml
(+552 files in other folders)
