upstream javaoffer {
    server javaoffer:8080;
}

upstream tomcat {
    server host.docker.internal:8080;
}

server {
    listen 80;
    server_name javaoffer.ru www.javaoffer.ru;

    location / {
        proxy_pass http://javaoffer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name boom-boom.site www.boom-boom.site makedocscaneffect.ru www.makedocscaneffect.ru ori.boom-boom.site www.ori.boom-boom.site;

    location / {
        proxy_pass http://tomcat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    client_max_body_size 300M;
}

